Summarize the text by structuring your summary clearly and concisely to include the following variables in brackets, if value can't be found, so "not found":
"-[maid_name]: (full name)",
"-[maid_ref_code]: (value)",
"-[maid_type_option_id]: (value)",
"-[maid_agency]: (value)",
"-[availability_status_id]: (value)",
"-[nationality_id]: (value)",
"-[birth_place]: (value)",
"-[siblings_count]: (value)",
"-[children_count]: (value)",
"-[children_ages]: (value)",
"-[Height]: (value in cm)",
"-[Weight]: (value in kg)",
"-[rest_day]: (values should be "1 off day per month", "1 off day per month", "2 off day per month", "3 off day per month" or "4 off day per month". In the event it cannot be found, return "1 off day per month)",
"-[religion_id]: (value)",
"-[marital_status_id]: (value)",
"-[education_id]: (value)",
"-[education_info]: (value)",
"-[maid_current_salary]: (value)",
"-[maid_current_rest_day_id]: (value)",
"-[maid_preferred_rest_day_id]: (value)",
"-[home_address]: (value)",
"-[home_number]: (value)",
"-[home_contacts]: (value)",
"-[repatriate]: (value)",
"-[maid_passport_number]: (value)",
"-[maid_passport_expiry]: (value)",
"-[maid_work_permit_number]: (value)",
"-[maid_work_permit_expiry]: (value)",
"-[is_youtube_video]: (value)",
"-[youtube_link]: (value)",
"-[Language-English-Experience]: (value)",
"-[Language-English-stars]: (value)",
"-[languages_observations]: (value)",
"-[Expertise-Care for Infant/Children-Experience – Willing?]: (value)",
"-[Expertise-Care for Infant/Children-Experience]: (value)",
"-[Expertise-Care for Infant/Children-stars]: (value)",
"-[Expertise-Care for Elderly-Experience – Willing?]: (value)",
"-[Expertise-Care for Elderly-Experience]: (value)",
"-[Expertise-Care for Elderly-stars]: (value)",
"-[Expertise-Care for Disabled-Experience – Willing?]: (value)",
"-[Expertise-Care for Disabled-Experience]: (value)",
"-[Expertise-Care for Disabled-stars]: (value)",
"-[Expertise-General Housework-Experience – Willing?]: (value)",
"-[Expertise-General Housework-Experience]: (value)",
"-[Expertise-General Housework-stars]: (value)",
"-[Expertise-Cooking-Experience – Willing?]: (value)",
"-[Expertise-Cooking-Experience]: (value)",
"-[Expertise-Cooking-stars]: (value)",
"-[skills_observations]: (value)",
"-[AdditionalInfo-Able to handle pork?]: (value)",
"-[AdditionalInfo-Able to eat pork?]: (value)",
"-[AdditionalInfo-Able to handle beef?]: (value)",
"-[AdditionalInfo-Able to care dog/cat?]: (value)",
"-[AdditionalInfo-Able to do gardening work?]: (value)",
"-[AdditionalInfo-Able to do simple sewing?]: (value)",
"-[AdditionalInfo-Willing to wash car?]: (value)",
"-[Experience-Singaporean-Experience]: (value)",
"-[maid_introduction]: (value)",
"-[maid_employment_history]: (value)",
"-[maid_status]: (value)",
"-[employment_status_id]: (value)",
"-[Language-Mandarin/Chinese-Dialect-Experience]: (value)",
"-[Language-Mandarin/Chinese-Dialect-stars]: (value)",
"-[Experience-Others-Experience]: (value)",
"-[Experience-Malaysian-Experience]: (value)"